{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "noEmit": true,
    "moduleResolution": "node",
    "experimentalDecorators": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "allowJs": true,
    "lib": ["es2017", "dom"]
  },
  "exclude": [
    "node_modules"
  ]
}
